<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/TIM图片20190805014215.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="2019课题 only for her,">










<meta name="description" content="0.写在前面在学习费马小定理之前，需要掌握一些数论基本知识 (0).≡-这个符号指的是左右两边的数对p求模结果相同。这里不需要太过纠结，就当做有特殊意义的等号吧。 （1）.同余同余就是指  当 c能够整除（a-b） 时，我们就称 a,b关于模 c同余 记作： （a-b）≡0（mod c）,a≡b(mod c)-补充几个性质（仅作积累，在费马小定理作用不大）当 a≡ b（mod x） c≡ d (m">
<meta name="keywords" content="2019课题 only for her">
<meta property="og:type" content="article">
<meta property="og:title" content="课题--细析费马小定理--ZOJ3785，P2842">
<meta property="og:url" content="https://sabrinadol.github.io/2019/07/28/课题-细析费马小定理-从懂到会/index.html">
<meta property="og:site_name" content="Lucky&#39;s blog">
<meta property="og:description" content="0.写在前面在学习费马小定理之前，需要掌握一些数论基本知识 (0).≡-这个符号指的是左右两边的数对p求模结果相同。这里不需要太过纠结，就当做有特殊意义的等号吧。 （1）.同余同余就是指  当 c能够整除（a-b） 时，我们就称 a,b关于模 c同余 记作： （a-b）≡0（mod c）,a≡b(mod c)-补充几个性质（仅作积累，在费马小定理作用不大）当 a≡ b（mod x） c≡ d (m">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201907252044081.png">
<meta property="og:updated_time" content="2019-07-29T12:46:36.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="课题--细析费马小定理--ZOJ3785，P2842">
<meta name="twitter:description" content="0.写在前面在学习费马小定理之前，需要掌握一些数论基本知识 (0).≡-这个符号指的是左右两边的数对p求模结果相同。这里不需要太过纠结，就当做有特殊意义的等号吧。 （1）.同余同余就是指  当 c能够整除（a-b） 时，我们就称 a,b关于模 c同余 记作： （a-b）≡0（mod c）,a≡b(mod c)-补充几个性质（仅作积累，在费马小定理作用不大）当 a≡ b（mod x） c≡ d (m">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/201907252044081.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sabrinadol.github.io/2019/07/28/课题-细析费马小定理-从懂到会/">





  <title>课题--细析费马小定理--ZOJ3785，P2842 | Lucky's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sabrinadol</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sabrinadol.github.io/2019/07/28/课题-细析费马小定理-从懂到会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucky-Sabrinadol">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">课题--细析费马小定理--ZOJ3785，P2842</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-28T21:05:39+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0.写在前面"></a>0.写在前面</h2><p>在学习费马小定理之前，需要掌握一些数论基本知识</p>
<p>(0).≡<br>-<br>这个符号指的是左右两边的数对p求模结果相同。这里不需要太过纠结，就当做有特殊意义的等号吧。</p>
<h2 id="（1）-同余"><a href="#（1）-同余" class="headerlink" title="（1）.同余"></a>（1）.同余</h2><p>同余就是指  当 c能够整除（a-b） 时，我们就称 a,b关于模 c同余</p>
<p>记作： （a-b）≡0（mod c）,a≡b(mod c)<br>-<br>补充几个性质（仅作积累，在费马小定理作用不大）<br>当 a≡ b（mod x） c≡ d (mod x)时;<br>满足：<br>1.(a+c)≡ (b+d)(mod x);<br>2.a<em>c≡b</em>d(mod x);<br>3.a-c≡ (b-d)(mod x);</p>
<h2 id="2-逆元（解决数论中的除法）"><a href="#2-逆元（解决数论中的除法）" class="headerlink" title="(2).逆元（解决数论中的除法）"></a>(2).逆元（解决数论中的除法）</h2><p>补充 ：数论中的加减乘<br>（a+b）%c=(a%c+b%c)%c;<br>    (a-b)%c=(a%c-b%c)%c;<br>a<em>b%c=(a%c</em>b%c)%c;<br>假如题目中数据过大就可以步步取模防止溢出<br>记得以前数学学习中的倒数吗。一个数除以另一个数，就相当于乘以这个数的倒数。<br>在数论中：<br>在取模的情况下，如果要求两个数相除，那么有有可能出现小数。<br>这个时候我们就需要引入一个乘法逆元的概念：</p>
<h2 id="当a-b≡-1（mod-p）时，我们就称-b是-a关于模p的逆元"><a href="#当a-b≡-1（mod-p）时，我们就称-b是-a关于模p的逆元" class="headerlink" title="当a*b≡ 1（mod p）时，我们就称 b是 a关于模p的逆元"></a>当a*b≡ 1（mod p）时，我们就称 b是 a关于模p的逆元</h2><p><strong>##注意##</strong>：<br>（1）当p是一个素数时，则每个数都有唯一的确定的逆元。<br>（2）当 a是b的逆元时，b也是a的逆元<br>（3）0没有逆元（就像0没有倒数一样）<br>    举例 当 p=5，a=2时； b=3；</p>
<p>（3）筛法求素数<br>（因为费马小定理的性质，所以判定是否为素数是必备的技能）<br>-<br>1.求素数用到的方法<br>（1）普通枚举 枚举到sqrt（n）就好<br>（2）朴素筛法<br>通过对每个数有无非平凡因子来判断<br>朴素筛法 nlogn ，这个时间复杂度的计算有些复杂<br>如下<br>n/2+n/3+n/4+…..+n/n;<br>n(1/2+1/3+1/4+….+1/n)<br>后面那一坨大致就约等于 ln（n） （学过数竞应该知道）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[maxn],b[maxn],n;</span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//筛出 2 到 n 中的所有素数 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">naive_sieve</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!a[i]) b[cnt++]=i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>*i;j&lt;=n;j+=i)<span class="comment">//从i+i往后筛所有的倍数</span></span><br><span class="line">		a[j]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（3）埃式筛法<br>通过素因子来筛</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[maxn],b[maxn],n;</span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//优化， nloglogn ，这里的计算跟上个差不多，埃式筛法 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">naive_sieve</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!a[i]) </span><br><span class="line">		&#123;</span><br><span class="line">			b[cnt++]=i;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">2</span>*i;j&lt;=n;j+=i)<span class="comment">//将此循环体拿到if依据里面</span></span><br><span class="line">			<span class="comment">//意思就是，在遍历筛的时候遇到的如果是合数就不用筛了，优化</span></span><br><span class="line">			a[j]=<span class="number">1</span>;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（4）线性筛（欧拉筛）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">oula_sieve</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!a[i]) b[cnt++]=a[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;b[j]*i&lt;=n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			a[b[j]*i]=<span class="number">1</span>;</span><br><span class="line"><span class="comment">//			保证b[j]是i*b[j]1的最小素因子 </span></span><br><span class="line">			<span class="keyword">if</span>(i%b[j]==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大家可能对以上三种方法及其优化思路还有疑问，下面加深讲解<br>1.基本思想其实都是先筛掉有非平凡因数的合数筛掉，再进行存储<br>2.举下面 一个栗子<br>比如说我们要筛 12这个数<br>（1）朴素筛 ： 除1外每个数都要去把12筛一遍<br>也就是我们扫到这些数都要去把12筛 ： 2 3 4 6<br>（2）埃氏筛 ： 除1外每个质因数都要去把12筛一遍<br>也就是我们扫到这些数都要去把12筛  : 2 3</p>
<p>（3）欧拉筛 ：<br>可能有人不太懂<br>1–j代表的是下标<br>2–b[]存储找到的素数<br>代码中的第二重（if依据巧妙避开求重）可以让标记只让当前找到的素因数往后标记<br>3–还是举12的例子<br>12的最小质因数会将12筛出<br>也就是只有：2</p>
<p>4–总结欧拉筛：</p>
<p>每次用已筛出来的质数去筛更大的数，<br>每个合数只被它最小的质因子筛掉，<br>试想，如果2<em>6筛了12之后还没break，<br>而是用3</em>6筛掉18，那么18还会被2<em>9筛一次，就重复了<br>而根本原因就是6有2这个因子，<br>而3</em>6筛掉的数一定也有2这个因子，<br>3*6这个数应该被2这个因子筛掉，而不是3</p>
<h2 id="4-最大公约数–gcd（学会gcd是费马小定理前提）"><a href="#4-最大公约数–gcd（学会gcd是费马小定理前提）" class="headerlink" title="4.最大公约数–gcd（学会gcd是费马小定理前提）"></a>4.最大公约数–gcd（学会gcd是费马小定理前提）</h2><p>gcd（a，b）指的是a，的最大公约数<br>如果a，b互质那么 gcd（a，b）=1；<br>一般来讲我们求gcd是通过辗转相除法的<br>就是 gcd(a,b)=gcd(a,b%a);满足a&gt;b<br>这里直接套一个递归就好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b == <span class="number">0</span> ? a : gcd(b,a % b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这个玩意可以这么读：b == 0否?b == 0的话返回a,b != 0的话返回gcd(b,a%b)</span></span><br><span class="line"><span class="comment">//就是辗转相除，除到0了那么上一个除数就是最大公约数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b==<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">return</span> (b,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-费马小定理"><a href="#1-费马小定理" class="headerlink" title="1.费马小定理"></a>1.费马小定理</h2><p>（1）.<strong>内容</strong>：<br>-<br>同余式写法：<br>当 gcd（p，a）=1 ，p是一个质数时；<br>a^p − 1 =1(mod p);<br>当a不能被素数p整除时，(a^p-1 )- 1一定能被p整除;</p>
<h2 id="2-证明"><a href="#2-证明" class="headerlink" title="(2).证明"></a>(2).证明</h2><p>在各种证明方法中，同余的方法最为简单</p>
<p>（1）.特殊举例证明<br>    任意取一个质数，比如13。考虑从1到12的一系列整数1,2,3,4,5,6,7,8,9,10,11,12，给这些数都乘上一个与13互质的数，比如3，得到3,6,9,12,15,18,21,24,27,30,33,36。对于模13来说，这些数同余于3,6,9,12,2,5,8,11,1,4,7,10。这些余数实际上就是原来的1,2,3,4,5,6,7,8,9,10,11,12，只是顺序不同而已。</p>
<p>　　把1,2,3,„,12统统乘起来，乘积就是12的阶乘12！。把3,6,9,„,36也统统乘起来，并且提出公因子3，乘积就是312×12！。对于模13来说，这两个乘积都同余于1,2,3,„,12系列，尽管顺序不是一一对应，即312×12！≡12！mod 13。两边同时除以12！得312≡1 mod 13。如果用p代替13，用x代替3，就得到费马小定理。<br>　　<br>（2）<strong>一般化证明</strong><br>    取素数p，以及数列{ a，2<em>a,3<em>a,…………….,(p-1)</em>a}；<br>    这个数列中所有元素模p可以取遍1到p-1之间的所有数<br><strong>对于此句话的证明</strong><br>    反证法：<br>    如果不满足，那么必有 k1<em>a(mod p)=k2</em>a(mod p)，并且满足1=&lt;k1&lt;=k2&lt;=p-1;<br>    由此可得  (k1<em>a-k2</em>a)=0(mod p) 又因为 gcd（a,p）=1,所以k1-k2=0(mod p),再看范围，很明显错误<br>    证毕<br>    我们把数列中每个元素都乘起来，得到以下式子<br>     a<em>1</em>a<em>2</em>a*3</em>……a*(p-1)≡(p-1）!(mod p);<br>     约掉（p-1）！<br>     就可以得到<br>     a^p − 1 =1(mod p);</p>
<h2 id="3-运用"><a href="#3-运用" class="headerlink" title="(3).运用"></a>(3).运用</h2><p>1.简单举例<br>如果现在我们要去求 2^100（mod 13）=？<br>很明显该数过大，不过我们首先可以考虑用二分的思想，一层一层取模运算。<br>但是有没有更好的办法呢？<br>肯定是有的<br>从费马小定理出发，我们是否可以将这个一百化为 n*（p-1）+k，n直接用100/12向下取整就好了，<br>这样的话，我们就直接考虑 2^4(mod 13)=?</p>
<h2 id="2-快速求逆元"><a href="#2-快速求逆元" class="headerlink" title="2.快速求逆元"></a>2.<strong>快速求逆元</strong></h2><p>我们对原式进行处理<br>(a^p-2)*a=1(mod p);<br>根据我们对逆元的定义，是否 a^p-2就是a关于p的逆元<br>这里的求解，因为一般题目中的数据都是较大的，所以需要快速幂</p>
<p>补充一段快速幂算法代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rapidmi</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">1</span>; <span class="comment">// 定义变量</span></span><br><span class="line">    <span class="keyword">while</span> (y &gt; <span class="number">0</span>) <span class="comment">// 当指数大于 0 时进行幂运算</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (y &amp; <span class="number">1</span>) <span class="comment">// y 和 1 做与运算,相当于对 2 求模</span></span><br><span class="line">        &#123;</span><br><span class="line">            result = result * x; <span class="comment">// 如果 y 为奇数,则结果成一个 x</span></span><br><span class="line">        &#125;</span><br><span class="line">        x = x * x; <span class="comment">// x 乘二次方,下次使用</span></span><br><span class="line">        y = y &gt;&gt; <span class="number">1</span>; <span class="comment">// y 右移一位,相当于除以 2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result; <span class="comment">// 返回结果 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y；</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;x, &amp;y))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d ^ %d = %d\n"</span>, x, y, rapidmi(x, y));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给出一般用费马小定理求逆元(P3381会超时3个点)<br>题目：<br>输入 n,m;<br>求出 n在模m意义下的逆元</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 3000003</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long int </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function">ll <span class="title">rapid</span><span class="params">(ll a,ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll result=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(b&gt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&amp;<span class="number">1</span>)<span class="comment">//相当取2的模 </span></span><br><span class="line">		&#123;</span><br><span class="line">			result=result*a;</span><br><span class="line">		&#125;</span><br><span class="line">		a*=a;</span><br><span class="line">		b/=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;rapid(n,m<span class="number">-2</span>);<span class="comment">//根据定义，就应该是 n的m-2次方 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-两道列题ZOJ3785"><a href="#3-两道列题ZOJ3785" class="headerlink" title="3.两道列题ZOJ3785"></a>3.两道列题ZOJ3785</h2><p><a href="https://vjudge.net/problem/ZOJ-3785" target="_blank" rel="noopener">传送门 ZOJ3785</a><br>题面来自谷歌翻译<br>今天星期六，S.和L.一起出去游玩，突然S.提出一个问题1^1 + 2^2 + 3^3 + … + N^N天后的哪一天？<br>L.一下子就解答了，你能吗？<br>输入<br>有多个测试用例。 第一行输入包含一个整数T，表示测试用例的数量。 对于每个测试用例：</p>
<p>只有一行包含一个整数N（1 &lt;= N &lt;= 1000000000）。</p>
<p>产量<br>对于每个测试用例，输出一个表示星期几的字符串。</p>
<p>样本输入<br>2<br>1<br>2<br>样本输出<br>Sunday<br>Thursday<br>暗示<br>一周包括周日，周一，周二，周三，周四，周五和周六。<br>Jīntiān xīngqíliù,11 + 22 + 33 +… + NN tiānhòu de nǎ yītiān?</p>
<p>Shūrù<br>yǒu duō gè cèshì yònglì. Dì yīxíng shūrù bāohán yīgè zhěngshù T, biǎoshì cèshì yònglì de shùliàng. Duìyú měi gè cèshì yònglì:</p>
<p>Zhǐyǒu yī xíng bāohán yīgè zhěngshù N(1 &lt;= N &lt;= 1000000000).</p>
<p>Chǎnliàng<br>duìyú měi gè cèshì yònglì, shūchū yīgè biǎoshì xīngqí jǐ de zìfú chuàn.</p>
<p>Yàngběn shūrù<br>2<br>1<br>2<br>yàngběn shūchū<br>xīngqírì<br>xīngqísì<br>ànshì<br>yīzhōu bāokuò zhōu rì, zhōuyī, zhōu’èr, zhōusān, zhōu sì, zhōu wǔ hé zhōu liù.</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>Sabrina看到这道题有点感觉有点难了<br>但是一旁的同学笑了笑，这是一道非常水的题，用上费马小定理秒杀哦！</p>
<p>我们知道n^n%7=  (n%7)^ n%7,令n%7=m，就相当于n-7<em>[n/7]<br>则原式=(m^ m%7)</em>(m^ (n-m)%7)%7<br>举个例子，9 ^9%7=2 ^9%7=((2 ^2%7)*(2 ^7%7)) %7，<br>所以只要让(2  ^7%7)这个部分等于1，<br>而且这一部分，2的幂肯定是7的倍数，那么循环节就出现了，循环节的开端为<br>m ^m%7(m&lt;7)。<br>我们知道(2 ^a%7) ^b%7=x ^ab%7，让该公式为1，且ab为7的倍数，则a等于6（费马小定理），得ab的最小值为42，也就是要重复就经过了42种情况<br>，所以n^n%7的循环节为42</p>
<h2 id="294-42-7-即为11-22-33-…-NN-7的循环节"><a href="#294-42-7-即为11-22-33-…-NN-7的循环节" class="headerlink" title="294=42*7,即为11 + 22 + 33 + … + NN %7的循环节"></a>294=42*7,即为11 + 22 + 33 + … + NN %7的循环节</h2><p>但是Sabrina还是有一点疑惑，于是有了下面几张图</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这个题中我们的p也就是一周的天数<span class="number">7</span>，最开始的形式：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>^<span class="number">1</span>     <span class="number">2</span>^<span class="number">2</span>     <span class="number">3</span>^<span class="number">3</span>     <span class="number">4</span>^<span class="number">4</span>     <span class="number">5</span>^<span class="number">5</span>     <span class="number">6</span>^<span class="number">6</span>     <span class="number">7</span>^<span class="number">7</span></span><br><span class="line"><span class="number">8</span>^<span class="number">8</span>     <span class="number">9</span>^<span class="number">9</span>     <span class="number">10</span>^<span class="number">10</span>   <span class="number">11</span>^<span class="number">11</span>   <span class="number">12</span>^<span class="number">12</span>   <span class="number">13</span>^<span class="number">13</span>   <span class="number">14</span>^<span class="number">14</span></span><br><span class="line"><span class="number">15</span>^<span class="number">15</span>   <span class="number">16</span>^<span class="number">16</span>   <span class="number">17</span>^<span class="number">17</span>   <span class="number">18</span>^<span class="number">18</span>   <span class="number">19</span>^<span class="number">19</span>   <span class="number">20</span>^<span class="number">20</span>   <span class="number">21</span>^<span class="number">21</span></span><br><span class="line"><span class="number">22</span>^<span class="number">22</span>   <span class="number">23</span>^<span class="number">23</span>   <span class="number">24</span>^<span class="number">24</span>   <span class="number">25</span>^<span class="number">25</span>   <span class="number">26</span>^<span class="number">26</span>   <span class="number">27</span>^<span class="number">27</span>   <span class="number">28</span>^<span class="number">28</span></span><br><span class="line"><span class="number">29</span>^<span class="number">29</span>   <span class="number">30</span>^<span class="number">30</span>   <span class="number">31</span>^<span class="number">31</span>   <span class="number">32</span>^<span class="number">32</span>   <span class="number">33</span>^<span class="number">33</span>   <span class="number">34</span>^<span class="number">34</span>   <span class="number">35</span>^<span class="number">35</span></span><br><span class="line"><span class="number">36</span>^<span class="number">36</span>   <span class="number">37</span>^<span class="number">37</span>   <span class="number">38</span>^<span class="number">38</span>   <span class="number">39</span>^<span class="number">39</span>   <span class="number">40</span>^<span class="number">40</span>   <span class="number">41</span>^<span class="number">41</span>   <span class="number">42</span>^<span class="number">42</span></span><br><span class="line"><span class="number">43</span>^<span class="number">43</span>   <span class="number">44</span>^<span class="number">44</span>   <span class="number">45</span>^<span class="number">45</span>   <span class="number">46</span>^<span class="number">46</span>   <span class="number">47</span>^<span class="number">47</span>   <span class="number">48</span>^<span class="number">48</span>   <span class="number">49</span>^<span class="number">49</span></span><br></pre></td></tr></table></figure>

<p>这里就相当于n-7*[n/7]的过程</p>
<p><img src="https://img-blog.csdnimg.cn/201907252044081.png" alt="在这里插入图片描good述"></p>
<p>费马小定理转化后–&gt;&gt;（分别取6的模，然后来减掉）<br>1^1     2^2     3^3     4^4     5^5     6^0     0^1<br>1^2     2^3     3^4     4^5     5^0     6^1     0^2<br>1^3     2^4     3^5     4^0     5^1     6^2     0^3<br>1^4     2^5     3^0     4^1     5^2     6^3     0^4<br>1^5     2^0     3^1     4^2     5^3     6^4     0^5<br>1^0     2^1     3^2     4^3     5^4     6^5     0^0<br>1^1     2^2     3^3     4^4     5^5     6^0     0^1<br>最后一行重复，循环节长度为42</p>
<p>（2）P2842 LJJ算数<br>-<br><a href="https://www.luogu.org/problem/P2842" target="_blank" rel="noopener">传送门</a></p>
<p>题目描述<br>LJJ刚上完了一节课！这节课是数学课！他知道了加减属于一级运算，乘除属于二级运算，幂则属于三级运算，而幂的优先级&gt;乘除的优先级&gt;加减的优先级（这是几年级的数学课）。但是，从上一套试卷+上一题中，我们知道了LJJ是一个总是突发奇想并且智商不够的人（也就是说他又想出一个问题给你咯）。他发明了一种四级运算，我们姑且用符号#来表示（找不到别的符号了）。我们知道a<em>b=a+a+a+…+a(加b次)，a^b=a</em>a<em>a</em>a<em>…</em>a(乘b次)，则a#b=a^a^a^a^…^a(进行幂运算b次)，自然，#的优先级比幂的优先级高。那么，LJJ就请你来帮他求a#b mod 1000000007咯。（PS:这是本试卷最简单的一道题）</p>
<p>输入格式<br>输入仅1行，即a,b。</p>
<p>输出格式<br>输出仅1行，即a#b mod 1000000007。</p>
<p>输入输出样例<br>输入 #1 复制<br>3 5<br>输出 #1 复制<br>968803245<br>说明/提示<br>首先说明，样例答案不mod其实是4.4342648824303776994824963061915e+38（来自出题人的恶意）</p>
<p>然后，数据范围：</p>
<p>对于20%的数据，a&lt;=1000,b&lt;=1000</p>
<p>对于50%的数据，a&lt;=10^16,b&lt;=10000</p>
<p>对于100%的数据，a&lt;=10^16,b&lt;=10^16</p>
<p>（1）.算法分析<br>-<br>本题的意思就是指 求  a的b幂次方<br>也就是 （a） ^(a)^…<br>将此式简化得到  a ^ (a) ^ (b-1)<br>那么到了这个时候很明显就需要分两步来求解，一部分是 a ^ (b-1)    另一部分则是求 a^ (k)<br>为了方便设  k=a ^ (b-1)；</p>
<p>1–第一部分的求解，因为b-1次方仍然过大，可以进一步取模<br>根据费马小定理可以得到<br>a ^ m (mod p)=a ^(m mod p-1 )   (mod p）</p>
<p>证明：</p>
<p> a ^ m% p= a ^ (n<em>(p-1)</em> a^(m%(p-1))%p(次数相加，n指的是m/p-1向下取整)<br>由费马小定理可以得到： a^ (n*(p-1))%p==1;<br>所以： a^ m%p= a^(m%(p-1))%p;<br>这里就是把  a^b-1看做m就好了<br>证毕</p>
<p>2–第二部分：直接用第一部分的值，上快速幂就好</p>
<p>3–注意点，我们在快速幂的函数，要小心代表模大小的参数，因为，由式子可知，第一次是取得 q-1<br>第二次取的是 q；</p>
<h2 id="（2）附上AC代码"><a href="#（2）附上AC代码" class="headerlink" title="（2）附上AC代码"></a>（2）附上AC代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 3000003</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span>  modl = <span class="number">1000000007</span>;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> <span class="title">rapidmi</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> x,<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> y,<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> result = <span class="number">1</span>; <span class="comment">// 定义变量</span></span><br><span class="line">    x%=z;</span><br><span class="line">    <span class="keyword">while</span> (y &gt; <span class="number">0</span>) <span class="comment">// 当指数大于 0 时进行幂运算</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (y &amp; <span class="number">1</span>) <span class="comment">// y 和 1 做与运算,相当于对 2 求模</span></span><br><span class="line">        &#123;</span><br><span class="line">            result = result * x%z; <span class="comment">// 如果 y 为奇数,则结果成一个 x</span></span><br><span class="line">        &#125;</span><br><span class="line">        x = x * x%z; <span class="comment">// x 乘二次方,下次使用</span></span><br><span class="line">        y = y &gt;&gt; <span class="number">1</span>; <span class="comment">// y 右移一位,相当于除以 2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result; <span class="comment">// 返回结果 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">  	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">  	<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> k=rapidmi(n,m<span class="number">-1</span>,modl<span class="number">-1</span>);</span><br><span class="line">  	<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> yo=rapidmi(n,k,modl);</span><br><span class="line">  	<span class="built_in">cout</span>&lt;&lt;yo&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2019课题-only-for-her/" rel="tag"># 2019课题 only for her</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/蚂蚁问题-POJ1852-P1367-思维题-详解/" rel="next" title="蚂蚁问题-POJ1852-P1367--思维题--详解">
                <i class="fa fa-chevron-left"></i> 蚂蚁问题-POJ1852-P1367--思维题--详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/想要递出的一封信/" rel="prev" title="想要递出的一封信">
                想要递出的一封信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucky-Sabrinadol</p>
              <p class="site-description motion-element" itemprop="description">She is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="我" target="_blank" title="0">
                      0</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="的" target="_blank" title="1">
                      1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="C" target="_blank" title="2">
                      2</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="S" target="_blank" title="3">
                      3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="D" target="_blank" title="4">
                      4</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="N" target="_blank" title="5">
                      5</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="地" target="_blank" title="6">
                      6</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="址" target="_blank" title="7">
                      7</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="：" target="_blank" title="8">
                      8</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href target="_blank" title="9">
                      9</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="h" target="_blank" title="10">
                      10</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="11">
                      11</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="12">
                      12</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="p" target="_blank" title="13">
                      13</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="14">
                      14</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href=":" target="_blank" title="15">
                      15</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="16">
                      16</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="17">
                      17</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="b" target="_blank" title="18">
                      18</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="l" target="_blank" title="19">
                      19</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="o" target="_blank" title="20">
                      20</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="g" target="_blank" title="21">
                      21</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="22">
                      22</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="c" target="_blank" title="23">
                      23</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="24">
                      24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="d" target="_blank" title="25">
                      25</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="26">
                      26</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="27">
                      27</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="28">
                      28</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="29">
                      29</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="30">
                      30</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="31">
                      31</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="w" target="_blank" title="32">
                      32</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="33">
                      33</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="34">
                      34</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="x" target="_blank" title="35">
                      35</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="36">
                      36</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="37">
                      37</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="_" target="_blank" title="38">
                      38</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="4" target="_blank" title="39">
                      39</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="3" target="_blank" title="40">
                      40</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="41">
                      41</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="42">
                      42</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="9" target="_blank" title="43">
                      43</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="44">
                      44</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2" target="_blank" title="45">
                      45</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="46">
                      46</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-写在前面"><span class="nav-number">1.</span> <span class="nav-text">0.写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）-同余"><span class="nav-number">2.</span> <span class="nav-text">（1）.同余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-逆元（解决数论中的除法）"><span class="nav-number">3.</span> <span class="nav-text">(2).逆元（解决数论中的除法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当a-b≡-1（mod-p）时，我们就称-b是-a关于模p的逆元"><span class="nav-number">4.</span> <span class="nav-text">当a*b≡ 1（mod p）时，我们就称 b是 a关于模p的逆元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-最大公约数–gcd（学会gcd是费马小定理前提）"><span class="nav-number">5.</span> <span class="nav-text">4.最大公约数–gcd（学会gcd是费马小定理前提）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-费马小定理"><span class="nav-number">6.</span> <span class="nav-text">1.费马小定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-证明"><span class="nav-number">7.</span> <span class="nav-text">(2).证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-运用"><span class="nav-number">8.</span> <span class="nav-text">(3).运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-快速求逆元"><span class="nav-number">9.</span> <span class="nav-text">2.快速求逆元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-两道列题ZOJ3785"><span class="nav-number">10.</span> <span class="nav-text">3.两道列题ZOJ3785</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">11.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#294-42-7-即为11-22-33-…-NN-7的循环节"><span class="nav-number">12.</span> <span class="nav-text">294=42*7,即为11 + 22 + 33 + … + NN %7的循环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）附上AC代码"><span class="nav-number">13.</span> <span class="nav-text">（2）附上AC代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucky-Sabrinadol</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		alert('Sabrinadol：本博客内容欢迎分享（将本博客的原文地址分享到其它网站），允许部分摘录并在醒目位置附上原文链接，未经许可禁止任何形式的全文转载。');
	});
</script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
