<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Lucky-Sabrinadol">
  <!-- Open Graph Data -->
  <meta property="og:title" content="TSP旅行商问题-位运算-Sabrina-Sabrinadol">
  <meta property="og:description" content="She is my world">
  <meta property="og:site_name" content="Lucky&#39;s blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://sabrinadol.github.io">
  
    <link rel="alternate" href="/atom.xml" title="Lucky&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Lucky's blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">TSP旅行商问题-位运算-Sabrina-Sabrinadol</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/Sabrinadol">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Lucky-Sabrinadol</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-25</span>
            <span class="time">20:03:02</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>TSP问题 (tsp.cpp/c/pas) Time Limit : 1 sec ， Memory Limit : 128MB Description 对于给定的加权有向图G(V,E)，查找满足以下条件的最短路径的距离:  这条路径是一个环，即这条路径的起点和终点都是同一个点。  每个顶点只能访问一次。 Input |V| |E| s0 t0 d0 s1 t1 d1 : s|E|−1 t|E|−1 d|E|−1 |V| 是顶点数，|E|是边数。顶点以数字 0, 1,…, |V|-1表示。 si 和ti 表示第i条边(有向)的源和目标顶点，di 表示si和 ti (第i条边)之间的距离。 Output 在一行中输出最短距离。如果没有解决方案，则输出 -1。 Constraints  2 ≤ |V| ≤ 15  0 ≤ di ≤ 1,000  没有多重边<br>Sample Input 1 4 6 0 1 2 1 2 3 1 3 9 2 0 1 2 3 6 3 2 4 Sample Output 1 16<br>Sample Input 2 3 3 0 1 1 1 2 1 0 2 1 Sample Output 2 -1</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>1.首先看到本题，绝大多数人的想法都是DFS，虽然时间复杂度有点高，但是一看数据，又不太，只要我们在深搜中加上记忆化处理，顺便剪一剪枝，也是可以过的</p>
<h2 id="但是！！"><a href="#但是！！" class="headerlink" title="但是！！"></a>但是！！</h2><p>我想说的不是DFS，而是带上动规的思想。</p>
<h2 id="如下"><a href="#如下" class="headerlink" title="如下"></a>如下</h2><p>（1）（实现需要使用位运算，等会说）<br>首先假设出一个dp[s][k],s代表已经被扫到的元素的集合，k代表刚进入集合，这里我们是不是就需要列出和k相连的元素（i），然后判定该元素是否已经属于该集合，如果不，就向下扫取最小值<br>动规方程：<br>dp[s][i]=min{dp[s+i][i]+d[k][i]}//d数组存储的是图<br>（2）边界处理<br>1.记忆化处理，当我们扫到的dp值大于0的时候，说明该点已经被扫过了，直接返回值就好<br>2.当扫到初始点的时候，直接返回dp=0就好了<br>（3）元素属于判断以及判断是否扫完每一个元素<br>首先我们知道每种元素只有在集合中和不在集合中两种状态，所以我们可以依靠二进制位运算来表示每个元素的状态，0为不在，1为在</p>
<p>插入：位运算<br>-<br>其实一共就是五种<br>通过二进制位来实现<br>1.&amp;：与 两个二进制位都为1才1<br>2.|：或 两个二进制位只要有一个为1就为1<br>3.^:异或  相同为1，相反为0<br>4.&lt;&lt;左移 将整个数的二进制位左移 右补0 左舍<br>5.&gt;&gt; 右移 溢出补0 左补0 右舍<br><a href="https://blog.csdn.net/weixin_42075590/article/details/83657472" target="_blank" rel="noopener">这篇文章写得通俗易懂</a></p>
<p>（4）代码，有详细注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 99999</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="keyword">int</span> moving[<span class="number">1</span>&lt;&lt;<span class="number">16</span>][<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">1000</span>][<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> b,c,d;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(moving[s][k]&gt;=<span class="number">0</span>) <span class="comment">//这里就是上面所说的记忆化</span></span><br><span class="line">	<span class="keyword">return</span> moving[s][k];</span><br><span class="line">	<span class="keyword">if</span>(s==(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>&amp;&amp;k==<span class="number">0</span>)<span class="comment">//如果s已满那么加一就会进位到2的n次方，k等于代表回到起点</span></span><br><span class="line">	<span class="keyword">return</span> moving[s][k]=<span class="number">0</span>;<span class="comment">//已经回到了，不再有值</span></span><br><span class="line">	<span class="keyword">int</span> num=<span class="number">9999</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!(s&gt;&gt;i&amp;<span class="number">1</span>))<span class="comment">//先判定i点是否加入了集合</span></span><br><span class="line">		&#123;</span><br><span class="line">			num=min(num,search(s|<span class="number">1</span>&lt;&lt;i,i)+a[k][i]);</span><br><span class="line">			<span class="comment">//如果没加入集合就取小，这里因为我们将a数组初始化得大于最大值，所以不用考虑能否到达</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> moving[s][k]=num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//freopen("tsp.in","r",stdin);</span></span><br><span class="line">	<span class="comment">//freopen("tsp.out","w",stdout);</span></span><br><span class="line">	<span class="built_in">memset</span>(moving,<span class="number">-1</span>,<span class="keyword">sizeof</span>(moving));</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;b&gt;&gt;c&gt;&gt;d;</span><br><span class="line">		a[b][c]=d;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> kk=search(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(kk==<span class="number">9999</span>||kk&lt;<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"-1"</span>;<span class="comment">//如果值未更新的话，就相当没有找到</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;kk;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"by Sabrinadol"</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//防copy</span></span><br><span class="line">	</span><br><span class="line">		fclose(<span class="built_in">stdin</span>);</span><br><span class="line">		fclose(<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>–Sabrinadol</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

