<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/TIM图片20190805014215.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="only for her,">










<meta name="description" content="1.算法介绍KMP是经典得不能再经典的字符串查找算法。它用来对字符串查找时的时间复杂度的优化，通过预处理减少大部分没必要计算的问题。 2.算法正题比如A：aaabsaabssb lena=11;B：bssb lenb=4;以下数组下标从1开始（1）.一般暴力方法：我们一个一个查找。先声明两个指针变量i，j。如果A[i+1]==B[j+1]，就i++，j++；如果不是，就j=1，i=i-lenb+1">
<meta name="keywords" content="only for her">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP--知识点+多道例题">
<meta property="og:url" content="https://sabrinadol.github.io/2019/08/29/KMP-知识点-多道例题/index.html">
<meta property="og:site_name" content="Lucky&#39;s blog">
<meta property="og:description" content="1.算法介绍KMP是经典得不能再经典的字符串查找算法。它用来对字符串查找时的时间复杂度的优化，通过预处理减少大部分没必要计算的问题。 2.算法正题比如A：aaabsaabssb lena=11;B：bssb lenb=4;以下数组下标从1开始（1）.一般暴力方法：我们一个一个查找。先声明两个指针变量i，j。如果A[i+1]==B[j+1]，就i++，j++；如果不是，就j=1，i=i-lenb+1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190829163603821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg4OTEyMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-08-29T09:01:06.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP--知识点+多道例题">
<meta name="twitter:description" content="1.算法介绍KMP是经典得不能再经典的字符串查找算法。它用来对字符串查找时的时间复杂度的优化，通过预处理减少大部分没必要计算的问题。 2.算法正题比如A：aaabsaabssb lena=11;B：bssb lenb=4;以下数组下标从1开始（1）.一般暴力方法：我们一个一个查找。先声明两个指针变量i，j。如果A[i+1]==B[j+1]，就i++，j++；如果不是，就j=1，i=i-lenb+1">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190829163603821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg4OTEyMQ==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sabrinadol.github.io/2019/08/29/KMP-知识点-多道例题/">





  <title>KMP--知识点+多道例题 | Lucky's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sabrinadol</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sabrinadol.github.io/2019/08/29/KMP-知识点-多道例题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucky-Sabrinadol">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KMP--知识点+多道例题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T16:54:38+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-算法介绍"><a href="#1-算法介绍" class="headerlink" title="1.算法介绍"></a><strong>1.算法介绍</strong></h2><p>KMP是经典得不能再经典的字符串查找算法。它用来对字符串查找时的时间复杂度的优化，通过预处理减少大部分没必要计算的问题。</p>
<h2 id="2-算法正题"><a href="#2-算法正题" class="headerlink" title="2.算法正题"></a><strong>2.算法正题</strong></h2><p>比如<br>A：aaabsaabssb lena=11;<br>B：bssb lenb=4;<br>以下数组下标从1开始<br>（1）.一般暴力方法：<br>我们一个一个查找。先声明两个指针变量i，j。<br>如果A[i+1]==B[j+1]，就i++，j++；<br>如果不是，就j=1，i=i-lenb+1；<br>这段代码的意思就是，我们一个一个枚举母串的起点。<br>显然这样的算法是十分费时的，我们就可以通过KMP来减少处理的次数。<br>（2）正题：KMP<br>1.思想：<br>在我们发现A[i+1]!=B[j+1]时，我们的暴力算法是需要我们再从头到尾扫一遍。很明显不用这样就浪费了我们前面做出的努力。<br>易得：我们的求解b[1…..j]要跟我们的A[i-j+1………i]完全相等。当A[i+1]!=B[j+1]，我们就需要对j做出改变。那么问题来了，我们的j变为多少呢？goodquestion。这就是KMP的核心了。<br>举例：比如B：acbacaba     A：acbacbacbacaba<br>当j=5，i=5；A[i+1]!=B[j+1]；我们就可以将j变为2而不是0；<br>这样就会减少j变为1的更多运算。<br>很显然：我们得到的j’，就是一个该字符串的最大相等前缀和后缀<br>比如： abab ：j’=2  abbbcdabbbc ：j’=5<br>我们直接预处理出一个j’数组，在程序运行直接获得就好。<br>2.预处理数组实现（这是一个在KMP中很重要的点）：<br>求p[j’]数组：表示没能够匹配，j将要变成的值<br>原理：<br>B :ababacd<br>已经知道p[1-4] ,我们来寻找一下p[5],p[6];<br>p[1]=0;<br>p[2]=0;<br>p[3]=1;<br>p[4]=2;<br>因为p[4]=2&amp;&amp;B[3]=B[5]<br>所以p[5]=p[4]+1;<br>p[6]?<br>貌似很棘手啊<br>我们来想一下p数组的性质，它是用来存储最大相等前缀和后缀的。<br>求解p[j]我们应该遍历已经找到的p[j’],<br>根据p[5]=p[4]+1,很多人会想，p[j]=p[j’]+1 &amp;&amp;j’=j-1?这个等式的成立是有条件的，即B[p[j’]]=B[j]<br>比如 abcabc 如果要达到p[6]=p[5]+1,就需要达到B[6]=B[3].<br>想到这里问题就比较明朗了，比如找p[6],如果p[5]不能取，那么我们就找p[p[5]].一直找到1为止</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len2;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">1</span>&amp;&amp;b[i+<span class="number">1</span>]!=b[j+<span class="number">1</span>]) j=p[j];</span><br><span class="line">		<span class="keyword">if</span>(b[i+<span class="number">1</span>]==b[j+<span class="number">1</span>]) j++;<span class="comment">//能够匹配了，我们就加上已经匹配好的B[i+1]</span></span><br><span class="line">		p[i+<span class="number">1</span>]=j;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.KMP内容<br>有了神器P数组的帮助，我们求解内容其实就跟暴力差不多了，只是在改变j的时候改为P[j]就好。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmp</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">1</span>&amp;&amp;a[i+<span class="number">1</span>]!=b[j+<span class="number">1</span>]) j=p[j];<span class="comment">//不能匹配，再次寻找</span></span><br><span class="line">		<span class="keyword">if</span>(a[i+<span class="number">1</span>]==b[j+<span class="number">1</span>]) j++;</span><br><span class="line">		<span class="keyword">if</span>(j==len2)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;i-j+<span class="number">2</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			j=p[j];<span class="comment">//继续寻找匹配的</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现的是，这一段代码和上一段代码相似度很高。因为它们两个都是一个寻找匹配的过程，所以大致相同的<br><strong>3.例题详解</strong></p>
<h2 id="（1）P3375模板题"><a href="#（1）P3375模板题" class="headerlink" title="（1）P3375模板题"></a>（1）P3375模板题</h2><p><a href="https://www.luogu.org/problem/P3375" target="_blank" rel="noopener">传送门</a><br>题目描述<br>如题，给出两个字符串s1和s2，其中s2为s1的子串，求出s2在s1中所有出现的位置。</p>
<p>为了减少骗分的情况，接下来还要输出子串的前缀数组next。</p>
<p>（如果你不知道这是什么意思也不要问，去百度搜[kmp算法]学习一下就知道了。）</p>
<p>输入格式<br>第一行为一个字符串，即为s1</p>
<p>第二行为一个字符串，即为s2</p>
<p>输出格式<br>若干行，每行包含一个整数，表示s2在s1中出现的位置</p>
<p>接下来1行，包括length(s2)个整数，表示前缀数组next[i]的值。</p>
<p>输入输出样例<br>输入 #1 复制<br>ABABABC<br>ABA<br>输出 #1 复制<br>1<br>3<br>0 0 1<br>说明/提示<br>时空限制：1000ms,128M</p>
<p>数据规模：</p>
<p>设s1长度为N，s2长度为M</p>
<p>对于30%的数据：N&lt;=15，M&lt;=5</p>
<p>对于70%的数据：N&lt;=10000，M&lt;=100</p>
<p>对于100%的数据：N&lt;=1000000，M&lt;=1000000</p>
<p>样例说明：</p>
<p>所以两个匹配位置为1和3，输出1、3</p>
<p><strong>题解</strong><br>这是一道很基础的模板题，直接上模板就可以了<br>附上AC代码+注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000050</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> a[maxn];</span><br><span class="line"><span class="keyword">char</span> b[maxn];</span><br><span class="line"><span class="keyword">int</span> p[maxn];</span><br><span class="line"><span class="keyword">int</span> len1,len2;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	p[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len2;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(b[j+<span class="number">1</span>]!=b[i+<span class="number">1</span>]&amp;&amp;j&gt;<span class="number">0</span>) j=p[j];</span><br><span class="line">		<span class="keyword">if</span>(b[i+<span class="number">1</span>]==b[j+<span class="number">1</span>])	j++;</span><br><span class="line">		p[i+<span class="number">1</span>]=j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmp</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;<span class="number">0</span>&amp;&amp;b[j+<span class="number">1</span>]!=a[i+<span class="number">1</span>]) j=p[j];</span><br><span class="line">		<span class="keyword">if</span>(a[i+<span class="number">1</span>]==b[j+<span class="number">1</span>]) j++;</span><br><span class="line">		<span class="keyword">if</span>(j==len2)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;i-j+<span class="number">2</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			j=p[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a+<span class="number">1</span>;	<span class="comment">//表示字符串首部是a[1]</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,b+<span class="number">1</span>);</span><br><span class="line">	len1=<span class="built_in">strlen</span>(a+<span class="number">1</span>);</span><br><span class="line">	len2=<span class="built_in">strlen</span>(b+<span class="number">1</span>);	</span><br><span class="line">	pre();</span><br><span class="line">	kmp();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=len2;i++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;p[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（2）P4391"><a href="#（2）P4391" class="headerlink" title="（2）P4391"></a>（2）P4391</h2><p><a href="https://www.luogu.org/problem/P4391" target="_blank" rel="noopener">传送门</a><br>题目描述<br>给你一个字符串，它是由某个字符串不断自我连接形成的。 但是这个字符串是不确定的，现在只想知道它的最短长度是多少.</p>
<p>输入格式<br>第一行给出字符串的长度,1 &lt; L ≤ 1,000,000.</p>
<p>第二行给出一个字符串，全由小写字母组成.</p>
<p>输出格式<br>输出最短的长度</p>
<p>输入输出样例<br>输入 #1 复制<br>8<br>cabcabca<br>输出 #1 复制<br>3<br>说明/提示<br>对于样例,我们可以利用”abc”不断自我连接得到”abcabcabc”,读入的cabcabca,是它的子串</p>
<p>个人意见：将“abc”改成“cab”</p>
<p><strong>题解</strong><br>1.分析<br>此题做法还是有一点投机的。有关子母字符串，很容易让人想到KMP算法，此题也正是使用这种方法。<br>p[]:定义字符串b的最大相等前缀和后缀。<br>x:求解目标，最小子串<br>分析一下样例，很明显 ：p[x]=0；<br>p[x+1]=x+1-x=1;<br>p[n]=n-x;<br>所以我们就可以根据这个很容易地求到n-p[n]=x;<br>2.附上AC代码+注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000050</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> b[maxn];</span><br><span class="line"><span class="keyword">int</span> p[maxn];</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	p[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">1</span>&amp;&amp;b[i+<span class="number">1</span>]!=b[j+<span class="number">1</span>]) j=p[j];</span><br><span class="line">		<span class="keyword">if</span>(b[i+<span class="number">1</span>]==b[j+<span class="number">1</span>]) j++;</span><br><span class="line">		p[i+<span class="number">1</span>]=j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;len;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;b+<span class="number">1</span>;<span class="comment">//字符串首为b[1];</span></span><br><span class="line">	pre();<span class="comment">//计算p</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;len-p[len];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（3）P3435-POI2006-OKR-Periods-of-Words"><a href="#（3）P3435-POI2006-OKR-Periods-of-Words" class="headerlink" title="（3）P3435 [POI2006]OKR-Periods of Words"></a>（3）P3435 [POI2006]OKR-Periods of Words</h2><p><a href="https://www.luogu.org/problem/P3435" target="_blank" rel="noopener">传送门</a></p>
<p>题目描述<br>A string is a finite sequence of lower-case (non-capital) letters of the English alphabet. Particularly, it may be an empty sequence, i.e. a sequence of 0 letters. By A=BC we denotes that A is a string obtained by concatenation (joining by writing one immediately after another, i.e. without any space, etc.) of the strings B and C (in this order). A string P is a prefix of the string !, if there is a string B, that A=PB. In other words, prefixes of A are the initial fragments of A. In addition, if P!=A and P is not an empty string, we say, that P is a proper prefix of A.</p>
<p>A string Q is a period of Q, if Q is a proper prefix of A and A is a prefix (not necessarily a proper one) of the string QQ. For example, the strings abab and ababab are both periods of the string abababa. The maximum period of a string A is the longest of its periods or the empty string, if A doesn’t have any period. For example, the maximum period of ababab is abab. The maximum period of abc is the empty string.</p>
<p>Task Write a programme that:</p>
<p>reads from the standard input the string’s length and the string itself,calculates the sum of lengths of maximum periods of all its prefixes,writes the result to the standard output.</p>
<p>一个串是有限个小写字符的序列,特别的,一个空序列也可以是一个串. 一个串P是串A的前缀, 当且仅当存在串B, 使得 A = PB. 如果 P A 并且 P 不是一个空串,那么我们说 P 是A的一个proper前缀. 定义Q 是A的周期, 当且仅当Q是A的一个proper 前缀并且A是QQ的前缀(不一定要是proper前缀). 比如串 abab 和 ababab 都是串abababa的周期. 串A的最大周期就是它最长的一个周期或者是一个空串(当A没有周期的时候), 比如说, ababab的最大周期是abab. 串abc的最大周期是空串. 给出一个串,求出它所有前缀的最大周期长度之和.。</p>
<p>输入格式<br>In the first line of the standard input there is one integer kk (1\le k\le 1\ 000\ 0001≤k≤1 000 000) - the length of the string. In the following line a sequence of exactly kk lower-case letters of the English alphabet is written - the string.</p>
<p>输出格式<br>In the first and only line of the standard output your programme should write an integer - the sum of lengths of maximum periods of all prefixes of the string given in the input.</p>
<p>输入输出样例<br>输入 #1 复制<br>8<br>babababa<br>输出 #1 复制<br>24<br><strong>题解</strong><br><em>1.分析</em><br>先翻译一下这道让人无法看懂的题。<br>给出一个数组，长度为n。<br>你需要对它的n个前缀进行操作<br>操作：比如现在我们需要操作前缀i。你需要找出该i字符串的最大周期。并且把n个前缀的最大周期的值加起来。<br>既然需要加上最大周期，那么怎么求最大周期呢？<br>如图，每个字符串都可以分为三个小字符串，我们称为1,2,3号；（从左往右的顺序）<br>当1号3号完全相等时，1和2，或者2和3就构成了一个周期；<br>最大：也就是1和3越小时周期T就会越大<br><img src="https://img-blog.csdnimg.cn/20190829163603821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg4OTEyMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>根据前后相等的性质（1号和3号），我们很自然就想到了KMP中的next数组（我习惯用p数组来表示）。那么怎么求最小呢，我们一直递归下去就好了<br>放一段伪代码吧；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> j=i;</span><br><span class="line">		<span class="keyword">while</span>(next[j]) j=next[j];</span><br><span class="line">		ans+=i-j;</span><br><span class="line">		<span class="keyword">if</span>(next[i]) next[i]=j;</span><br><span class="line">		 <span class="comment">//这里是一个优化，相当于以后我在访问next[i]，可以一步到位，有点像并查集的优化</span></span><br><span class="line">		 <span class="comment">//如果这里不优化的化应该会有60分</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>2.附上AC代码+注释</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long int </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">char</span> a[maxn];</span><br><span class="line"><span class="keyword">int</span> next[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pre</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	next[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">1</span>&amp;&amp;a[i+<span class="number">1</span>]!=a[j+<span class="number">1</span>]) j=next[j];</span><br><span class="line">		<span class="keyword">if</span>(a[i+<span class="number">1</span>]==a[j+<span class="number">1</span>]) j++;</span><br><span class="line">		next[i+<span class="number">1</span>]=j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ll ans=<span class="number">0</span>;</span><br><span class="line"><span class="function">ll <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> j=i;</span><br><span class="line">		<span class="keyword">while</span>(next[j]) j=next[j];</span><br><span class="line">		ans+=i-j;</span><br><span class="line">		<span class="keyword">if</span>(next[i]) next[i]=j; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a+<span class="number">1</span>;<span class="comment">//数组首项从a[1]开始</span></span><br><span class="line">	pre();</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;print();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/only-for-her/" rel="tag"># only for her</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/并查集-learning/" rel="next" title="并查集 learning">
                <i class="fa fa-chevron-left"></i> 并查集 learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/DPlearning/" rel="prev" title="DPlearning">
                DPlearning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucky-Sabrinadol</p>
              <p class="site-description motion-element" itemprop="description">She is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="我" target="_blank" title="0">
                      0</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="的" target="_blank" title="1">
                      1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="C" target="_blank" title="2">
                      2</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="S" target="_blank" title="3">
                      3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="D" target="_blank" title="4">
                      4</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="N" target="_blank" title="5">
                      5</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="地" target="_blank" title="6">
                      6</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="址" target="_blank" title="7">
                      7</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="：" target="_blank" title="8">
                      8</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href target="_blank" title="9">
                      9</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="h" target="_blank" title="10">
                      10</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="11">
                      11</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="12">
                      12</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="p" target="_blank" title="13">
                      13</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="14">
                      14</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href=":" target="_blank" title="15">
                      15</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="16">
                      16</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="17">
                      17</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="b" target="_blank" title="18">
                      18</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="l" target="_blank" title="19">
                      19</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="o" target="_blank" title="20">
                      20</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="g" target="_blank" title="21">
                      21</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="22">
                      22</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="c" target="_blank" title="23">
                      23</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="24">
                      24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="d" target="_blank" title="25">
                      25</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="26">
                      26</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="27">
                      27</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="28">
                      28</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="29">
                      29</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="30">
                      30</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="31">
                      31</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="w" target="_blank" title="32">
                      32</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="33">
                      33</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="34">
                      34</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="x" target="_blank" title="35">
                      35</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="36">
                      36</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="37">
                      37</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="_" target="_blank" title="38">
                      38</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="4" target="_blank" title="39">
                      39</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="3" target="_blank" title="40">
                      40</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="41">
                      41</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="42">
                      42</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="9" target="_blank" title="43">
                      43</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="44">
                      44</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2" target="_blank" title="45">
                      45</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="46">
                      46</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-算法介绍"><span class="nav-number">1.</span> <span class="nav-text">1.算法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法正题"><span class="nav-number">2.</span> <span class="nav-text">2.算法正题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）P3375模板题"><span class="nav-number">3.</span> <span class="nav-text">（1）P3375模板题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）P4391"><span class="nav-number">4.</span> <span class="nav-text">（2）P4391</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）P3435-POI2006-OKR-Periods-of-Words"><span class="nav-number">5.</span> <span class="nav-text">（3）P3435 [POI2006]OKR-Periods of Words</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucky-Sabrinadol</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		alert('Sabrinadol：本博客内容欢迎分享（将本博客的原文地址分享到其它网站），允许部分摘录并在醒目位置附上原文链接，未经许可禁止任何形式的全文转载。');
	});
</script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
