<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/TIM图片20190805014215.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/TIM图片20190805014215.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="only for her,">










<meta name="description" content="1-Conclusion–dp1.一般来讲dp就分为三种：区间dp ，状态压缩dp ，树上dp 2.其实个人觉得dp的题代码都是比较好写的，最重要的就是要找到状态转移方程 3.三种dp中区间dp是最常见也是最重要的，状态压缩在压缩上的实现可能需要一点位运算什么的，树形dp简单一点。 2-区间dp–P18880环状石子合并题解传送门题目描述在一个圆形操场的四周摆放N堆石子,现要将石子有次序地合并成一">
<meta name="keywords" content="only for her">
<meta property="og:type" content="article">
<meta property="og:title" content="DPlearning">
<meta property="og:url" content="https://sabrinadol.github.io/2019/08/13/DPlearning/index.html">
<meta property="og:site_name" content="Lucky&#39;s blog">
<meta property="og:description" content="1-Conclusion–dp1.一般来讲dp就分为三种：区间dp ，状态压缩dp ，树上dp 2.其实个人觉得dp的题代码都是比较好写的，最重要的就是要找到状态转移方程 3.三种dp中区间dp是最常见也是最重要的，状态压缩在压缩上的实现可能需要一点位运算什么的，树形dp简单一点。 2-区间dp–P18880环状石子合并题解传送门题目描述在一个圆形操场的四周摆放N堆石子,现要将石子有次序地合并成一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T10:16:19.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DPlearning">
<meta name="twitter:description" content="1-Conclusion–dp1.一般来讲dp就分为三种：区间dp ，状态压缩dp ，树上dp 2.其实个人觉得dp的题代码都是比较好写的，最重要的就是要找到状态转移方程 3.三种dp中区间dp是最常见也是最重要的，状态压缩在压缩上的实现可能需要一点位运算什么的，树形dp简单一点。 2-区间dp–P18880环状石子合并题解传送门题目描述在一个圆形操场的四周摆放N堆石子,现要将石子有次序地合并成一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sabrinadol.github.io/2019/08/13/DPlearning/">





  <title>DPlearning | Lucky's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sabrinadol</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sabrinadol.github.io/2019/08/13/DPlearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucky-Sabrinadol">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DPlearning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-13T23:24:24+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Conclusion–dp"><a href="#1-Conclusion–dp" class="headerlink" title="1-Conclusion–dp"></a>1-Conclusion–dp</h2><p>1.一般来讲dp就分为三种：区间dp ，状态压缩dp ，树上dp</p>
<p>2.其实个人觉得dp的题代码都是比较好写的，最重要的就是要找到状态转移方程</p>
<p>3.三种dp中区间dp是最常见也是最重要的，状态压缩在压缩上的实现可能需要一点位运算什么的，树形dp简单一点。</p>
<h2 id="2-区间dp–P18880环状石子合并题解"><a href="#2-区间dp–P18880环状石子合并题解" class="headerlink" title="2-区间dp–P18880环状石子合并题解"></a>2-区间dp–P18880环状石子合并题解</h2><p><a href="https://www.luogu.org/problem/P1880" target="_blank" rel="noopener">传送门</a><br>题目描述<br>在一个圆形操场的四周摆放N堆石子,现要将石子有次序地合并成一堆.规定每次只能选相邻的2堆合并成新的一堆，并将新的一堆的石子数，记为该次合并的得分。</p>
<p>试设计出1个算法,计算出将N堆石子合并成1堆的最小得分和最大得分.</p>
<p>输入格式<br>数据的第1行试正整数N,1≤N≤100,表示有N堆石子.第2行有N个数,分别表示每堆石子的个数.</p>
<p>输出格式<br>输出共2行,第1行为最小得分,第2行为最大得分.</p>
<p>输入输出样例<br>输入 #1 复制<br>4<br>4 5 9 4<br>输出 #1 复制<br>43<br>54</p>
<p><strong>##题解##</strong><br>1.题目要求求区间内的最大值以及最小值，很明显就需要通过子区间的状态传递来实现动规操作了。<br>2.本题有一个很重要的点。就是该数据是呈环状的。<br>也就是说我们dp得到的答案是这样的： dp[i][i+n-1]。且1&lt;=i&lt;=n。而并不是一般dp的：dp[1][n];<br>那这个问题怎么解决呢？goodquestion。直接将我们的dp边界扩大一倍。<br>拆环成链。<br>3.dp方程其实很简单。<br>在我们的区间i，j中枚举一个k来求得最小/最大值<br>b数组装得是前缀和</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp1[i][j]=min(dp1[i][j],dp1[i][k]+dp1[k+<span class="number">1</span>][j]+b[j]-b[i<span class="number">-1</span>]);</span><br><span class="line">dp2[i][j]=max(dp2[i][j],dp2[i][k]+dp2[k+<span class="number">1</span>][j]+b[j]-b[i<span class="number">-1</span>]);</span><br></pre></td></tr></table></figure>

<p>4.附上AC代码+注释、</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//#include&lt;bits/stdc++.h&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 205 </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> dp1[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> dp2[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">305</span>];</span><br><span class="line"><span class="keyword">int</span> b[<span class="number">305</span>]; </span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">1e9</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">		a[n+i]=a[i];<span class="comment">//拆环成链 </span></span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n*<span class="number">2</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		b[i]=b[i<span class="number">-1</span>]+a[i];<span class="comment">// </span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">2</span>;l&lt;=n;l++)<span class="comment">//区间长度 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j;(j=i+l<span class="number">-1</span>)&lt;=<span class="number">2</span>*n;i++)<span class="comment">// 因为是环所以边界为2*n </span></span><br><span class="line">		&#123;</span><br><span class="line">			dp1[i][j]=<span class="number">999999999</span>;  </span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=i;k&lt;j;k++)</span><br><span class="line">			&#123;</span><br><span class="line">				dp1[i][j]=min(dp1[i][j],dp1[i][k]+dp1[k+<span class="number">1</span>][j]+b[j]-b[i<span class="number">-1</span>]);</span><br><span class="line">				dp2[i][j]=max(dp2[i][j],dp2[i][k]+dp2[k+<span class="number">1</span>][j]+b[j]-b[i<span class="number">-1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> f1=<span class="number">1e9</span>+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> f2=<span class="number">-10</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		f1=min(dp1[i][i+n<span class="number">-1</span>],f1);</span><br><span class="line">		f2=max(dp2[i][i+n<span class="number">-1</span>],f2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;f1&lt;&lt;<span class="built_in">endl</span>&lt;&lt;f2;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="区间dp–P1220关路灯"><a href="#区间dp–P1220关路灯" class="headerlink" title="区间dp–P1220关路灯"></a>区间dp–P1220关路灯</h2><p><a href="https://www.luogu.org/problem/P1220" target="_blank" rel="noopener">传送门</a><br>题目描述<br>某一村庄在一条路线上安装了n盏路灯，每盏灯的功率有大有小（即同一段时间内消耗的电量有多有少）。老张就住在这条路中间某一路灯旁，他有一项工作就是每天早上天亮时一盏一盏地关掉这些路灯。</p>
<p>为了给村里节省电费，老张记录下了每盏路灯的位置和功率，他每次关灯时也都是尽快地去关，但是老张不知道怎样去关灯才能够最节省电。他每天都是在天亮时首先关掉自己所处位置的路灯，然后可以向左也可以向右去关灯。开始他以为先算一下左边路灯的总功率再算一下右边路灯的总功率，然后选择先关掉功率大的一边，再回过头来关掉另一边的路灯，而事实并非如此，因为在关的过程中适当地调头有可能会更省一些。</p>
<p>现在已知老张走的速度为1m/s，每个路灯的位置（是一个整数，即距路线起点的距离，单位：m）、功率（W），老张关灯所用的时间很短而可以忽略不计。</p>
<p>请你为老张编一程序来安排关灯的顺序，使从老张开始关灯时刻算起所有灯消耗电最少（灯关掉后便不再消耗电了）。</p>
<p>输入格式<br>文件第一行是两个数字n(1&lt;=n&lt;=50，表示路灯的总数)和c(1&lt;＝c&lt;=n老张所处位置的路灯号)；</p>
<p>接下来n行，每行两个数据，表示第1盏到第n盏路灯的位置和功率。数据保证路灯位置单调递增。</p>
<p>输出格式<br>一个数据，即最少的功耗(单位：J，1J＝1W·s)。</p>
<p>输入输出样例<br>输入 #1 复制<br>5 3<br>2 10<br>3 20<br>5 20<br>6 30<br>8 10<br>输出 #1 复制<br>270<br>说明/提示<br>输出解释：</p>
<p>{此时关灯顺序为3 4 2 1 5，不必输出这个关灯顺序}</p>
<p><strong>题解</strong><br>1.对于本题策略应该是很清楚的。看到求区间最值时候就很容易想到dp<br>2.<br>（1）对于本题我们需要一个dp数组dp[i][j]表示从关掉i到j中间的所有路灯的最小值<br>（2）在对区间答案进行求解的时候，因为对于这个区间而言，如果关灯者在左边还是在右边情况是不同的。因为他区间是有长度的，他从左边运动到右边需要花时间。我们就只需要在dp数组上加一维度来表示在左边还是右边。<br>（3）动态转移方程其实是很简单的，就是简单的运用一下区间dp的知识就好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f[i][j][<span class="number">0</span>]=min</span><br><span class="line">(</span><br><span class="line">	f[i+<span class="number">1</span>][j][<span class="number">0</span>]+(s[i+<span class="number">1</span>]-s[i])*(p[n]-p[j]+p[i]),</span><br><span class="line">	<span class="comment">//s[i]表示编号为i的路灯的坐标</span></span><br><span class="line">	<span class="comment">//p数组是一个功率的前缀和，使用前缀和比较方便</span></span><br><span class="line">	f[i+<span class="number">1</span>][j][<span class="number">1</span>]+(s[j]-s[i])*(p[n]-p[j]+p[i])</span><br><span class="line">);</span><br><span class="line">f[i][j][<span class="number">1</span>]=min</span><br><span class="line">(</span><br><span class="line">	f[i][j<span class="number">-1</span>][<span class="number">1</span>]+(s[j]-s[j<span class="number">-1</span>])*(p[n]-p[j<span class="number">-1</span>]+p[i<span class="number">-1</span>]),</span><br><span class="line">	f[i][j<span class="number">-1</span>][<span class="number">0</span>]+(s[j]-s[i])*(p[n]-p[j<span class="number">-1</span>]+p[i<span class="number">-1</span>])</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>3.附上AC代码+注释</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long int </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 105</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,c;</span><br><span class="line"><span class="keyword">int</span> b[maxn];</span><br><span class="line"><span class="keyword">int</span> s[maxn];</span><br><span class="line"><span class="keyword">int</span>  p[maxn];</span><br><span class="line"><span class="keyword">int</span> f[maxn][maxn][<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">127</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;c);</span><br><span class="line">	f[c][c][<span class="number">0</span>]=f[c][c][<span class="number">1</span>]=<span class="number">0</span>;<span class="comment">//瞬间被关</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,s+i,b+i);</span><br><span class="line">		p[i]=p[i<span class="number">-1</span>]+b[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">2</span>;l&lt;=n;l++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,j;(j=i+l<span class="number">-1</span>)&lt;=n;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(i&lt;=c&amp;&amp;c&lt;=j)<span class="comment">//如果不满足人在区间内显然不满足</span></span><br><span class="line">			&#123;</span><br><span class="line">				f[i][j][<span class="number">0</span>]=min</span><br><span class="line">				(</span><br><span class="line">					f[i+<span class="number">1</span>][j][<span class="number">0</span>]+(s[i+<span class="number">1</span>]-s[i])*(p[n]-p[j]+p[i]),</span><br><span class="line">					f[i+<span class="number">1</span>][j][<span class="number">1</span>]+(s[j]-s[i])*(p[n]-p[j]+p[i])</span><br><span class="line">				);</span><br><span class="line">				f[i][j][<span class="number">1</span>]=min</span><br><span class="line">				(</span><br><span class="line">					f[i][j<span class="number">-1</span>][<span class="number">1</span>]+(s[j]-s[j<span class="number">-1</span>])*(p[n]-p[j<span class="number">-1</span>]+p[i<span class="number">-1</span>]),</span><br><span class="line">					f[i][j<span class="number">-1</span>][<span class="number">0</span>]+(s[j]-s[i])*(p[n]-p[j<span class="number">-1</span>]+p[i<span class="number">-1</span>])</span><br><span class="line">				);</span><br><span class="line">			&#125; </span><br><span class="line">		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;min(f[<span class="number">1</span>][n][<span class="number">0</span>],f[<span class="number">1</span>][n][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/only-for-her/" rel="tag"># only for her</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/课题-细析费马小定理-从懂到会/" rel="next" title="课题--细析费马小定理--ZOJ3785，P2842">
                <i class="fa fa-chevron-left"></i> 课题--细析费马小定理--ZOJ3785，P2842
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucky-Sabrinadol</p>
              <p class="site-description motion-element" itemprop="description">She is my world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="我" target="_blank" title="0">
                      0</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="的" target="_blank" title="1">
                      1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="C" target="_blank" title="2">
                      2</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="S" target="_blank" title="3">
                      3</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="D" target="_blank" title="4">
                      4</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="N" target="_blank" title="5">
                      5</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="地" target="_blank" title="6">
                      6</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="址" target="_blank" title="7">
                      7</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="：" target="_blank" title="8">
                      8</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href target="_blank" title="9">
                      9</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="h" target="_blank" title="10">
                      10</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="11">
                      11</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="12">
                      12</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="p" target="_blank" title="13">
                      13</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="14">
                      14</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href=":" target="_blank" title="15">
                      15</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="16">
                      16</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="17">
                      17</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="b" target="_blank" title="18">
                      18</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="l" target="_blank" title="19">
                      19</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="o" target="_blank" title="20">
                      20</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="g" target="_blank" title="21">
                      21</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="22">
                      22</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="c" target="_blank" title="23">
                      23</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="s" target="_blank" title="24">
                      24</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="d" target="_blank" title="25">
                      25</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="26">
                      26</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="." target="_blank" title="27">
                      27</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="28">
                      28</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="29">
                      29</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="t" target="_blank" title="30">
                      30</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="31">
                      31</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="w" target="_blank" title="32">
                      32</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="e" target="_blank" title="33">
                      33</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="34">
                      34</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="x" target="_blank" title="35">
                      35</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="i" target="_blank" title="36">
                      36</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="n" target="_blank" title="37">
                      37</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="_" target="_blank" title="38">
                      38</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="4" target="_blank" title="39">
                      39</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="3" target="_blank" title="40">
                      40</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="41">
                      41</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="8" target="_blank" title="42">
                      42</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="9" target="_blank" title="43">
                      43</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="44">
                      44</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2" target="_blank" title="45">
                      45</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1" target="_blank" title="46">
                      46</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Conclusion–dp"><span class="nav-number">1.</span> <span class="nav-text">1-Conclusion–dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-区间dp–P18880环状石子合并题解"><span class="nav-number">2.</span> <span class="nav-text">2-区间dp–P18880环状石子合并题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间dp–P1220关路灯"><span class="nav-number">3.</span> <span class="nav-text">区间dp–P1220关路灯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucky-Sabrinadol</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		alert('Sabrinadol：本博客内容欢迎分享（将本博客的原文地址分享到其它网站），允许部分摘录并在醒目位置附上原文链接，未经许可禁止任何形式的全文转载。');
	});
</script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
